In [5]:
import pandas as pd
import numpy as np
import google_sheet as gs

In [6]:
file_source = '1ufrmcMXjn5VAzhxiTDvTTk2dZZgBb8QOSEnFgtvAsys'
# https://docs.google.com/spreadsheets/d/1ufrmcMXjn5VAzhxiTDvTTk2dZZgBb8QOSEnFgtvAsys/edit#gid=2087787807

file_target = '1NRPKWDuVogIEyDB6D0vyHPluXFHz9WcC4qomnqk2SRg'
# https://docs.google.com/spreadsheets/d/1NRPKWDuVogIEyDB6D0vyHPluXFHz9WcC4qomnqk2SRg/edit#gid=0

In [7]:

cash_data = gs.get_data_from_gsheet(file_source, 'Cash', 2)
cash_data = cash_data.loc[cash_data.shop_id != 'ShopID', :]
cash_data

1,shop_id,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01,2022-08-01,2022-09-01,2022-10-01,2022-11-01,2022-12-01
3,495249,5000,0,5000,0,0,0,0,0,0,0,,
4,1620236,0,0,0,0,0,0,0,440,0,0,,
5,2573859,0,0,0,0,0,0,0,0,594,0,,
6,5851689,0,0,0,0,0,0,2000,0,0,0,,
7,8061792,0,0,0,0,2000,3600,0,0,0,0,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795987077,0,0,0,0,0,0,20000,0,0,0,,
796,799716829,0,0,0,0,0,0,0,660,0,0,,
797,804241642,0,0,0,0,0,0,0,0,1000,0,,
798,809529542,0,0,0,0,0,0,0,0,396,0,,
799,506810883,9900,0,4500,0,0,0,0,0,0,0,,

In [8]:
col_pivot = list(cash_data.columns[1:])

unpivot = pd.melt(cash_data, id_vars = ['shop_id'], value_vars=col_pivot,
       var_name='grass_month', value_name='cash'
       )
# unpivot = unpivot.loc[unpivot['cash'] != '', :]
# unpivot['grass_month'] = pd.to_datetime(unpivot['grass_month'])
# unpivot['cash2'] = unpivot['cash'].astype(float)

unpivot

        shop_id grass_month  cash
0        495249  2022-01-01  5000
1       1620236  2022-01-01     0
2       2573859  2022-01-01     0
3       5851689  2022-01-01     0
4       8061792  2022-01-01     0
...         ...         ...   ...
9559  795987077  2022-12-01
9560  799716829  2022-12-01
9561  804241642  2022-12-01
9562  809529542  2022-12-01
9563  506810883  2022-12-01

[9564 rows x 3 columns]

In [9]:
gs.delete_data(file_target,'cash')
gs.upload_gsheet(unpivot ,file_target, 'cash')

# Shopee Support

In [10]:
shopee_support_data = gs.get_data_from_gsheet(file_source, 'Shopee Support', 2)
shopee_support_data = shopee_support_data.loc[~shopee_support_data.shop_id.isin(['ShopID','','Grand Total']), :]
shopee_support_data

1,shop_id,CPAS_2022-01-01,Affiliate_2022-01-01,PaidAds_2022-01-01,CPAS_2022-02-01,Affiliate_2022-02-01,PaidAds_2022-02-01,CPAS_2022-03-01,Affiliate_2022-03-01,PaidAds_2022-03-01,...,_2022-11-01,_2022-11-01,_2022-11-01,_2022-11-01,_2022-11-01,_2022-12-01,_2022-12-01,_2022-12-01,_2022-12-01,_2022-12-01
6,495249,"$1,000","$1,000",$500,0,0,0,500,500,500,...,,,,,,,,,,
7,13346195,$500,$0,$250,0,0,0,750,0,250,...,,,,,,,,,,
8,15342694,0,0,0,0,0,0,0,0,0,...,,,,,,,,,,
9,16461019,0,0,0,0,0,0,0,0,0,...,,,,,,,,,,
10,18183995,$500,$500,$500,0,0,0,2000,0,1000,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,774973980,0,0,0,0,0,0,0,0,0,...,,,,,,,,,,
248,779659055,0,0,0,0,0,0,0,0,0,...,,,,,,,,,,
249,795987077,0,0,0,0,0,0,0,0,0,...,,,,,,,,,,
250,506810883,"$2,000","$1,000","$1,000",0,0,0,500,500,500,...,,,,,,,,,,
251,812449960,0,0,0,0,0,0,0,0,0,...,,,,,,,,,,

In [13]:
column_pivot = list(shopee_support_data.columns[1:])


unpivot = pd.melt(shopee_support_data, id_vars = ['shop_id'], value_vars=column_pivot,
       var_name='col', value_name='shopee_support'
       )

unpivot['shopee_support'] = unpivot['shopee_support'].str.replace('$','', regex=True).str.replace(',','', regex=True)

unpivot

df_2 = unpivot.col.str.split('_',expand=True)
df_2.columns = ['channel', 'grass_month']

final_df = pd.concat([unpivot.drop(columns=['col']), df_2], axis=1)

upload_df = final_df[['shop_id','grass_month','channel','shopee_support']]
upload_df

         shop_id grass_month channel shopee_support
0         495249  2022-01-01    CPAS           1000
1       13346195  2022-01-01    CPAS            500
2       15342694  2022-01-01    CPAS              0
3       16461019  2022-01-01    CPAS              0
4       18183995  2022-01-01    CPAS            500
...          ...         ...     ...            ...
11803  774973980  2022-12-01
11804  779659055  2022-12-01
11805  795987077  2022-12-01
11806  506810883  2022-12-01
11807  812449960  2022-12-01

[11808 rows x 4 columns]

In [14]:
gs.delete_data(file_target,'shopee_support')
gs.upload_gsheet(upload_df ,file_target, 'shopee_support')